*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-color: #36768c;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border:8px solid #fff;
    position: relative;
}
 .card-img{
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
    border-radius: 15px;
}
.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1.5s;
    transition-delay: 3s;
}
.card:hover .card-body{
    right: 0;
    transition-delay: 0s;
}
.h12{
    
    position: absolute;
    top: 50%;
}
.card-title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;

}
.card-sub-title{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}
.card-info{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}
.card-btn{
    width: 120px;
    color:#1f3d47;
    background: #8fabba;
    padding: 10px 20px;
    text-transform: capitalize;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
}


.card-list {
    display: flex;
    padding: 3rem;
    overflow-x: scroll;
}

.card-list::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.card-list::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.card-list::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
}
