<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body >
    <header class="header">
        <ul >
            <li>
                <a href="#">country</a>
                <button><i class="fas fa-caret-down"></i></button>
            </li>
            <li>
                <a href="#">log in</a> 
                <button><i class="far fa-user"></i></button>
            </li>
            <li>
                <a href="">languish</a>
                <button><i class="fas fa-globe"></i></button>
            </li>
        </ul>
    </header>
    <main>
        <header class="sect-1">
           <a href="./index.html"> <img  src="./img/remote-work-line-icon-linear-concept-vector-25327353__2_-removebg-preview.png" alt="homepage" class="img"></a>
            <ul class="ul">
                <li><a href="./remote-jobs.html">Remote jobs</a></li>
                <li><a href="./remote-companies.html">Remote companies</a></li>
                <li><a href="./remote-intership.html">Remote interships</a></li>
                <li><a href="./remote-work-resourses.html">Remote work resourses</a></li>
                <li><a href="#support">Support</a></li>
            </ul>
            <form action="#" method="get">
                <input type="text" placeholder="Search...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </header>
        <section class="sect-2">
            <img src="./img/main-pic.jpg" alt="" class="pic1">
            <ul class="content">
                <li class="title">Let's go</li>
                <li class="description">
                  <p> Embrace freedom, flexibility, and boundless possibilities.</p>
                </li>
                <li class="register"><button>Register Now</button></li>
            </ul>              
        </section>
        <section class="middle">
            <div class="box">
                <h3>Welcome to the future of work!</h3>
                <p> Embracing the transformative power of remote work, we have witnessed an extraordinary surge in its popularity. With advancements in technology and evolving work culture, remote work has become a game-changer for individuals and organizations alike. Through seamless connectivity and unparalleled flexibility, we unlock a world of possibilities, empowering you to achieve a better work-life balance and tap into a global talent pool. Join the remote work revolution and embark on a journey towards limitless opportunities and meaningful success.</p>
            </div>
            <div class="div">
                <p class="p">Transforming Horizons: The Evolution of Remote Jobs from 2013 to 2020"</p>
                <img src="./img/R (1).png" alt="" class="pic">
            </div>
        </section>
        <section class="card-list">
            <header class="head-card">
                <h1 class="header-text">diverse remote work opportunities</h1>
            </header>
            <article class="card">
                <img src="./img/MzYzNjYzMw.jpeg" alt="" class="card-img">
                <h1 class="h1">Software Development</h1>
                <div class="card-header">
                    <h2 class="card-title">Software Development and Programming</h2>
                    <p class="card-info">Remote work revolutionized software development, enabling professionals to work from anywhere. It facilitates global collaboration and diverse perspectives. It saves time and costs on commuting, allowing for increased productivity. Moreover, it fosters a healthy work-life balance, boosting overall well-being and performance.</p>
                    <button class="card-btn">click</button>
                </div>
            </article>
            <article class="card">
                <img src="./img/Alberto-Seveso-beauty-technicolor.jpg" alt="" class="card-img">
                <h1 class="h1">Graphic Design and Digital Art</h1>
                <div class="card-header">
                    <h2 class="card-title">Graphic Design and Digital Art</h2>
                    <p class="card-info">Remote work has transformed graphic design and digital art by providing freedom and flexibility. It enables designers to work from anywhere, fostering creativity and productivity. Collaboration with diverse talent brings fresh perspectives and innovative ideas. Remote work reduces overhead costs by eliminating the need for a physical studio. It also promotes a healthy work-life balance, prioritizing personal well-being alongside creative work.</p>
                    <button class="card-btn">click</button>
                </div>
            </article>
            <article class="card">
                <img src="./img/517263.jpg" alt="" class="card-img">
                <h1 class="h1">Content Writing and Copywriting</h1>
                <div class="card-header">
                    <h2 class="card-title">Content Writing and Copywriting</h2>
                    <p class="card-info">Remote work revolutionized content writing and copywriting. It offers freedom and flexibility, fueling creativity and productivity. Collaboration with diverse talent brings fresh perspectives. Remote work reduces costs by eliminating the need for a physical office. It also promotes a healthy work-life balance, prioritizing personal well-being alongside writing success.</p>
                    <button class="card-btn">click</button>
                </div>
            </article>
            <article class="card">
                <img src="./img/OIP.jfif" alt="" class="card-img">
                <h1 class="h1">Digital Marketing and Social Media Management</h1>
                <div class="card-header">
                    <h2 class="card-title">Digital Marketing and Social Media Management</h2>
                    <p class="card-info">Remote work revolutionized digital marketing and social media management. It offers freedom, flexibility, and increased creativity. Collaboration with diverse talent brings fresh perspectives and innovative strategies. Remote work reduces costs and enables resource allocation. It also promotes a healthy work-life balance, prioritizing personal well-being alongside marketing success.</p>
                    <button class="card-btn">click</button>
                </div>
            </article>
            <article class="card">
                <img src="./img/Screenshot 2023-05-19 232625.png" alt="" class="card-img">
                <h1 class="h1">Virtual Assistance and Administrative Support</h1>
                <div class="card-header">
                    <h2 class="card-title">Virtual Assistance and Administrative Support</h2>
                    <p class="card-info">Remote work revolutionized virtual assistance and administrative support. It offers freedom, flexibility, and increased productivity. Collaboration with diverse talent brings innovative solutions. Remote work reduces costs and enables better resource allocation. It also promotes a healthy work-life balance, prioritizing personal well-being alongside administrative excellence.</p>
                    <button class="card-btn">click</button>
                </div>
            </article>
            <article class="card">
                <img src="./img/Screenshot 2023-05-19 233050.png" alt="" class="card-img">
                <h1 class="h1">Web Design and Development</h1>
                <div class="card-header">
                    <h2 class="card-title">Web Design and Development</h2>
                    <p class="card-info">Remote work transformed web design and development. It offers freedom, flexibility, and increased creativity. Collaboration with diverse talent brings fresh perspectives. Remote work reduces costs and promotes a healthy work-life balance.</p>
                    <button class="card-btn">click</button>
                </div>
            </article>
            <article class="card">
                <img src="./img/Screenshot 2023-05-19 233252.png" alt="" class="card-img">
                <h1 class="h1">Online Teaching and Tutoring</h1>
                <div class="card-header">
                    <h2 class="card-title">Online Teaching and Tutoring</h2>
                    <p class="card-info">Remote work transformed online teaching and tutoring. It offers freedom, flexibility, and increased effectiveness. Collaboration with diverse learners brings fresh perspectives. Remote work reduces costs and promotes a healthy work-life balance.</p>
                    <button class="card-btn">click</button>
                </div>
            </article>
            <article class="card">
                <img src="./img/Screenshot 2023-05-19 233502.png" alt="" class="card-img">
                <h1 class="h1">Translation and Localization Services</h1>
                <div class="card-header">
                    <h2 class="card-title">Translation and Localization Services</h2>
                    <p class="card-info">Remote work transformed translation and localization services. It offers freedom, flexibility, and increased efficiency. Collaboration with diverse clients brings fresh perspectives. Remote work reduces costs and promotes a healthy work-life balance.</p>
                    <button class="card-btn">click</button>
                </div>
            </article>
            <article class="card">
                <img src="./img/Screenshot 2023-05-19 233637.png" alt="" class="card-img">
                <h1 class="h1">Data Entry and Data Analysis</h1>
                <div class="card-header">
                    <h2 class="card-title">Data Entry and Data Analysis</h2>
                    <p class="card-info">Remote work revolutionized data entry and analysis. It provides freedom, flexibility, and increased productivity. Collaboration with diverse teams brings fresh insights. Remote work reduces costs and promotes a healthy work-life balance.</p>
                    <button class="card-btn">click</button>
                </div>
            </article>
            <article class="card">
                <img src="./img/Screenshot 2023-05-19 233854.png" alt="" class="card-img">
                <h1 class="h1">Customer Service and Support</h1>
                <div class="card-header">
                    <h2 class="card-title">Customer Service and Support</h2>
                    <p class="card-info">Remote work transformed customer service and support. It offers freedom, flexibility, and increased efficiency. Collaboration with diverse teams brings fresh perspectives. Remote work reduces costs and promotes a healthy work-life balance.</p>
                    <button class="card-btn">click</button>
                </div>
            </article>
            <article class="card">
                <img src="./img/Screenshot 2023-05-19 234206.png" alt="" class="card-img">
                <h1 class="h1">Consulting and Freelancing in various industries</h1>
                <div class="card-header">
                    <h2 class="card-title">Consulting and Freelancing in various industries</h2>
                    <p class="card-info">Remote work revolutionized consulting and freelancing across industries. It offers freedom, flexibility, and increased effectiveness. Collaboration with diverse clients brings fresh insights. Remote work reduces costs and promotes a healthy work-life balance.</p>
                    <button class="card-btn">click</button>
                </div>
            </article>
            <article class="card">
                <img src="./img/Screenshot 2023-05-19 234431.png" alt="" class="card-img">
                <h1 class="h1">Video Editing and Production</h1>
                <div class="card-header">
                    <h2 class="card-title">Video Editing and Production</h2>
                    <p class="card-info">Remote work transformed video editing and production. It offers freedom, flexibility, and increased creativity. Collaboration with diverse talent brings fresh perspectives. Remote work reduces costs and promotes a healthy work-life balance.</p>
                    <button class="card-btn">click</button>
                </div>
            </article>
             
        </section>
        <section class="sect-3">
            <article class="article" id="article1">
                <div>
                    <a>5 Things Remote Employees Need for a Productive Career</a>
                    <p>Achieving a productive remote career requires essential considerations. This essay explores five key elements for success, including an efficient home office, time management skills, clear communication, well-being prioritization, and a supportive work culture. By understanding and addressing these factors, remote employees can unlock productivity, growth, and career satisfaction.</p>
                    <button>discover more</button>
                </div>
                <img src="./img/Working-Remotely.jpg" alt="" class="pic" id="style-1">
            </article>
            <article class="article">
                <div class=" style-2" >
                    <a >Fighting Distractions While Working from Home</a>
                    <p>Maintaining focus and productivity while working remotely requires strategies to combat distractions. This essay explores five essential tactics: creating a dedicated workspace, establishing a routine, setting boundaries, using productivity techniques, and utilizing technology tools. By implementing these strategies, remote workers can minimize disruptions, maximize work output, and create an environment conducive to concentration and professional success.</p>
                    <button>discover more</button>
                </div>
                <img src="./img/shutterstock_523944544-1-1200x818.jpg" alt="" class="pic">

            </article>
            <article class="article">
                <div>
                    <a >Working from Home When Your Kids Are Out of School</a>
                    <p>Working from home while caring for children presents unique challenges. This essay explores five essential strategies for remote employees to navigate this balancing act. From creating a schedule and setting boundaries to clear communication, support networks, and flexibility, these tactics help achieve work-life integration. By implementing these strategies, remote employees can thrive in their careers while caring for their children effectively.</p>
                    <button>discover more</button>
                </div>
                <img src="./img/working-from-home-1-750x488.jpg" alt="" class="pic" style=" grid-area: 1 / 2 / 2 /3;">
            </article>
            <article class="article">
                <div class=" style-3">
                    <a href="" >How Working from Home Makes People Happier</a>
                    <p>The rise of remote work has led to increased happiness among individuals. This essay highlights five ways in which working from home contributes to this positive shift. These include the ability to create a personalized work environment, eliminating commuting stress, improving work-life balance, gaining autonomy, and fostering opportunities for self-care and personal growth. Embracing remote work allows individuals to experience greater contentment, well-being, and fulfillment in both their professional and personal lives.</p>
                    <button>discover more</button>
                </div>
                <img src="./img/Its-Been-Proven-Working-Remotely-Makes-Employees-Happier.jpg" alt="" class="pic">
            </article>
        </section>
        <section class="sect-4">
            <h1>REMOTE WORK ARTICLES</h1>
            <div>
                <article class="art">
                    <img src="./img/Screenshot 2023-05-21 160100.png" alt="">
                    <div>
                        <a href=""><h4>How To Recruit Remote Workers</h4></a>
                        <p>Recruiting for a remote company is a bit different than recruiting for in-office roles. Here's how to find professionals who...</p>
                        <button class="keep">continue</button>
                    </div>
                </article>
                <article class="art">
                    <img src="./img/Screenshot 2023-05-21 160524.png" alt="">
                    <div>
                        <a href=""><h4>Remote Management Tips for Top-Level Managers</h4></a>
                        <p>Remote work has become ubiquitous—yet remote work management is still a relatively new practice to many managers...</p>
                        <button class="keep">continue</button>                       
                    </div>
                </article>
                <article class="art" id="style-4">
                    <img src="./img/Screenshot 2023-05-21 160629.png" alt="">
                    <div>
                        <a href=""><h4>10 Tips to Succeed as a Fully Re</h4></a>
                        <p>Are you considering ways to attract top talent to your workforce? You may be contemplating the benefits of having a more diverse workforce spread out geographically...</p>
                        <button class="keep">continue</button>                        
                    </div>
                </article>
             </div>
        </section>
       
    </main>
    <footer>
        <section>
            <ul class="ul-foot">
                <li><a href="">About Remote work</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Meet our partners</a></li>
            </ul>    
            <ul class="social-media">
                <li><a href=""><i class="fab fa-facebook-square fa-lg"></i></a></li>
                <li><a href=""><i class="fab fa-twitter-square fa-lg"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin fa-lg"></i></i></a></li>
                <li><a href=""><i class="fab fa-youtube-square fa-lg"></i></a></li>
                <li><a href=""><i class="fab fa-instagram-square fa-lg"></i></a></li>
            </ul>
        </section>
        <section>
            <ul class="ul-foot">
                <li><a href="">Feedback</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Terms & Conditions</a></li>
                <li><a href="">Privacy Statement</a></li>
                <li><a href="">Cookies</a></li>
                <li><a href="">Trademarks</a></li>
                <li><a href="">Supply Chain Transparency</a></li>
                <li><a href="">Sitemap</a></li>
            </ul>
            <h3 class="edition">©2023 Remote Work Systems, Inc</h3>
        </section>
    </footer>
</body>
</html>
