<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <ul>
            <li>
                <a href="#">country</a>
                <button><i class="fas fa-caret-down"></i></button>
            </li>
            <li>
                <a href="#">log in</a>
                <button><i class="far fa-user"></i></button>
            </li>
            <li>
                <a href="">languish</a>
                <button><i class="fas fa-globe"></i></button>
            </li>
        </ul>
    </header>
    <main>
        <header class="sect-1">
            <a href="./index.html"> <img
                    src="./img/remote-work-line-icon-linear-concept-vector-25327353__2_-removebg-preview.png"
                    alt="homepage" class="img"></a>
            <ul class="ul">
                <li><a href="#">Remote jobs</a></li>
                <li><a href="#">Remote companies</a></li>
                <li><a href="#">Remote interships</a></li>
                <li><a href="#">Remote work resourses</a></li>
                <li><a href="#">Support</a></li>
            </ul>
            <form action="#" method="get">
                <input type="text" placeholder="Search...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </header>
        <main>
        <footer>
            <section>
                <ul class="ul-foot">
                    <li><a href="">About Remote work</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Meet our partners</a></li>
                </ul>
                <ul class="social-media">
                    <li><a href=""><i class="fab fa-facebook-square fa-lg"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter-square fa-lg"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin-square fa-lg"></i></a></li>
                    <li><a href=""><i class="fab fa-youtube-square fa-lg"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram-square fa-lg"></i></a></li>
                </ul>
            </section>
            <section>
                <ul class="ul-foot">
                    <li><a href="">Feedback</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Privacy Statement</a></li>
                    <li><a href="">Cookies</a></li>
                    <li><a href="">Trademarks</a></li>
                    <li><a href="">Supply Chain Transparency</a></li>
                    <li><a href="">Sitemap</a></li>
                </ul>
                <h3 class="edition">©2023 Remote Work Systems, Inc</h3>
            </section>
        </footer>
</body>

</html>