:root{
    --leftPadding:100px;
    --rightPadding:300px;
}
*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}
a{
    color: inherit;
}
li{
    display: inline-block;
}
body >header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 5px;
    background-color: white;
}
body main {
    display: flex;
    background-color: #d9dadb;
}
input[type="text"] {
    width :220px;
    padding: 8px;
    border: none;
    border-radius: 20px;
    margin-right: 4px;
    flex: 1;
    background-color: rgb(243, 239, 239);
    height: 25px;
    position: relative;
    
}
.div{
    display: flex;
}
.btn_search
{
    position: absolute;
    background-color: white;
    border: none;
    left: 4.5%;
    bottom: 95%;
}
.btn{
    border: none;
    background-color: white;
}
#fisrt{
    border-bottom: 2px solid #0860f7;
}
.btn2{
    padding: 12px;
    border-radius: 120px;
    border: 1px solid rgb(180, 180, 180) ;
}
.icon_facebook{
    padding: 20px;
}

.ul{
    display: flex;
    justify-content: space-between;
    padding-left: 0px;
    padding-right: 200px;
}
.ul2{
    padding-top: 15px;
    display: flex;
}
.ul2 li{
    padding:0px 5px;
}
.ul li{
    padding: 0px 50px;
}
.aside-1{
    width: 300px;
    padding:10px;
}
.aside-1 ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.aside-1 ul li{
    display: flex;
    
    padding: 15px 5px;
}
.aside-1 ul li button{
    margin-right: 15px;
}
.profil{
    border-radius: 50px;
}
.more{
    border-radius: 50px;
    padding: 10px;
    border:1px solid rgb(180, 180, 180);
}
.li-1{
    background-color: rgb(136, 134, 134);
    padding: 0px;
}
.li-2{
    background-color: rgb(180, 180, 180);
}
.hea{
    display: flex;
    background-color: white;
    border-radius: 20px;
    height: 100px;
    margin-top:20px ;
    padding: 10px;
    flex-direction: column;
}
.hea div{
    display: flex;
    padding-bottom: 6px;
    border-bottom: 1px solid rgb(180, 180, 180);
}
.hea ul{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
}
.hea ul li{
    margin: 5px;
}
.bt{
    color: white;
    background-color: aqua;
    padding: 3px;
    border: 1px solid black;
    border-radius: 5px;
}
.dv{
    display: flex;
    background-color: white;
    border-radius: 20px;
    height: 100px;
    margin-top:20px ;
    padding: 10px;
    flex-direction: column;
}
.dv-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.h{
    padding-left:5px;
}
.dv div{
    display: flex;
    justify-content: space-between;
}
.btn3{
    border: none;
    background: white;
}
.h3{
    font-size: 30px;
    font-weight: 500;
    padding-top: 10px;
    padding-left: 20px;
}
.ul-6{
    padding: 10px;
}
.dv-4{
    margin-top: 80px;
    display: flex;
    background-color:white;
    border-radius: 20px;
    height: 400px;
     
    padding: 20px;
    flex-direction: column;
}
.dv-4 header{
    display: flex;
    justify-content: space-between;
}
.main-2 {
    display: flex;
    justify-content: space-between;
}
.main-2 div{
    margin: 10px;
}
