<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/main.js"></script>
</head>
<body>
    <header>
        <div class="div">
            <button class="btn" "><i class="fa-brands fa-facebook fa-3x" style="color: #0860f7;"></i></button>
            <input type="text" placeholder="           Search Facebook">
            <i class="fas fa-search fa-lg btn_search" style="color: rgb(173, 171, 171);"></i>           
        </div>
        <nav>
            <ul class="ul">
                <li><button class="btn" id="first"><i class="fa-solid fa-house fa-2xl" style="color: #0860f7;"></i></button></li>
                <li><button class="btn"><i class="fas fa-play-circle fa-2xl" style="color: rgba(180, 178, 178, 0.87);"></i></button></li>
                <li><button class="btn"><i class="fas fa-store fa-2xl" style="color: rgba(180, 178, 178, 0.87);"></i>                </button></li>
                <li><button class="btn"><i class="fas fa-gamepad fa-2xl" style="color: rgba(180, 178, 178, 0.87);"></i></button></li>
                <li><button class="btn"><i class="fas fa-newspaper fa-2xl" style="color: rgba(180, 178, 178, 0.87);"></i></button></li>
            </ul>
        </nav>
        <ul class="ul2">
           <li><button class="btn2"><i class="fa-sharp fa-solid fa-braille fa-lg " ></i></button></li>
           <li><button class="btn2"><i class="fa-brands fa-facebook-messenger fa-xl"></i></button></li>
           <li><button class="btn2"><i class="fa-solid fa-bell fa-xl"></i></button></li>
           <li><img src="./img/exam2023/profil.jpg" alt="" class="profil"></li>

        </ul>
    </header>
    <main>
        <aside class="aside-1">
            <ul>
                <li class="li-1">
                    <a href="#"><img src="./img/exam2023/profil.jpg" alt="" class="profil"></a>
                    <h4>Mehdi Tmimi</h4>
                </li>
                <li class="li-2">
                        <button class="btn"><i class="fa-solid fa-user-group fa-2xl" style="color: #2795c4;"></i></button>
                        <h4 >Friends</h4>
                </li >
                <li>
                    
                        <button class="btn"><i class="fa-sharp fa-regular fa-presentation-screen" style="color: #2795c4;"></i></button>
                        <h4>Watch</h4>
                    

                </li>
                <li>
                        <button class="btn"><i class="fa-solid fa-newspaper fa-2xl" style="color: #2795c4;"></i></button>
                        <h4>Feeds (Most Recent)</h4>
                </li>
                <li>
                        <button class="btn"><i class="fa-regular fa-users-line fa-2xl" style="color: #2795c4;"></i></button>
                        <h4>Groups</h4>
                </li>
                <li>
                        <button class="btn"><i class="fas fa-store fa-2xl"style="color: #2795c4;"></i></button>
                        <h4>Marketplace</h4>
                </li>
                <li>
                    <button class="more"><i class=" fas fa-thin fa-chevron-down dropdown_icon"></i></button>
                    <h4>See more</h4>
                </li>
            </ul>

        </aside>
        <section>
            <header class="hea">
                <div>
                    <a href="#"><img src="./img/exam2023/profil.jpg" alt="" class="profil"></a>
                    <input type="text" placeholder="What's on your mind, Mehdi?">
                </div>
                <ul>
                    <li><button class="bt">valider</button></li>
                    <li><button class="bt">submit</button></li>
                </ul>
            </header>
            <div class="dv">
                <div>
                    <div class="dv-2">
                        <a href="#"><img src="./img/exam2023/profil.jpg " alt="" class="profil"></a>
                        <h4 class="h">Mehdi Tmimi</h4>
                    </div>
                    <ul class="ul-6">
                        <li><button class="btn3"><i class="fas fa-sharp fa-regular fa-ellipsis fa-xl"></i></button></li>
                        <li><button class="btn3"><i class="fas fa-sharp fa-regular fa-xmark fa-2xl"></i></button></li>
                    </ul>
                </div>
                <h3 class="h3">What a wonderful day !</h3>
            </div>
            <div class="dv-4">
                <header>
                    <h3>Friend Requests</h3>
                    <button class="btn3"><i class="fas fa-sharp fa-regular fa-ellipsis"></i></button>
                </header>
                <main class="main-2">
                    <div>
                        <div>
                            <img src="./img/exam2023/img1.png" alt="">
                            <h4>Nour Lhoda</h4>
                        </div>
                        <ul>
                            <li><button>confirm</button></li>
                            <li><button>delete</button></li>
                        </ul>
                    </div>
                    <div>
                        <div>
                            <img src="./img/exam2023/img2.jpg" alt="">
                            <h4>Kima Karima</h4>
                        </div>
                        <ul>
                            <li><button>confirm</button></li>
                            <li><button>delete</button></li>
                        </ul>
                    </div>
                    <div>
                        <div>
                            <img src="./img/exam2023/img3.jpg" alt="">
                            <h4>Razan Lhlo</h4>
                        </div>
                        <ul>
                            <li><button>confirm</button></li>
                            <li><button>delete</button></li>
                        </ul>
                    </div>
                    

                </main>
                <footer>
                    <h3>See All</h3>
 
                </footer>
            </div>

        </section>
        <aside>
            <div>
                <h4>Your Pages and profiles</h4>
                <button><i class="fa-sharp fa-regular fa-ellipsis"></i></button>
            </div>
            <div>
                <h3>Birthdas</h3>
                <div>
                    <img src="" alt="">
                    <p><span>Sarah filali</span> and <span>7 others</span>have birthdays today.</p>
                </div>
            </div>

        </aside>
    </main>
</body>
</html>